<!DOCTYPE html>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <title>ALMMA - Amatorska Liga MMA </title>
  </head>

  <body>
    <div id = "HEAD">
    </div>

    <div id = "TOP_MENU">
      <ul id="MENU">
        <li><a href="index.html "> O ALMMA </a> </li>
        <li><a href="pages/timetable.html "> GRAFIK ZAWODÓW </a> </li>
        <li><a href="pages/download.html"> DO POBRANIA</a> </li>
        <li><a href="http://almma.aplab.pl.hostingasp.pl/RankingPodzial"> RANKING </a> </li>
        <li><a href="pages/gallery.html"> GALERIA </a> </li>
        <li><a href="pages/contact.html"> KONTAKT </a> </li>
    </div>

    <div id = "MAIN">
      <div id = "CONTENT">
        <h2>O ALMMA</h2>
        ALMMA - Amatorska Liga MMA to najstarsza i największa w Polsce (prawdopodobnie także w Europie) organizacja promująca
        mieszane sztuki walki na szczeblu amatorskim. Pierwsza edycja zawodów organizowanych przez ALMMA odbyła się w 2005r. z inicjatywy
        Mirosława Oknińskiego trenera klubu MMA Okniński Warszawa. Od trzeciej edycji rozgrywki, a także kierownictwo niniejszej oranizacji przeniesione
        zostało do Sochaczewa. Głównym ogranizatorem tych cyklicznych imprez jest Dragon Fight Club Sochaczew na czele z jego pierwszym trenerem -
        Sławomirem Cyplem. Obecnie ALMMA - działająca na zasadach stowarzyszenia organizuje co roku kilkakaście imprez w różnych miastach Polski.
        <br>
        <br>

        Swoje kariery w mieszanych sztukach walki na Amatorskiej Lidze MMA zaczynami m.in. Marcin Held, Marcin Naruszczka,
        Joanna Jędrzejczyk, Karolina Kowalkiewicz Aslambek Saidow czy Krzysztof Jotko.
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_Q3OizN7UwA?rel=0&amp;showinfo=0&amp;start=4" frameborder="1"  allowfullscreen></iframe>


      </div>
      <div id = "PARTNERS">
      <h1>
        <center>PATRONI MEDIALNI</center></h1>

        <ul id = "PARTN_LIST">
          <li><a href="http://www.fightsport.pl"><img src="img/fightsport.jpg" alt="Fightsport.pl"></a></li>
          <li><a href="http://www.grapplerinfo.pl"><img src="img/grappler.jpg" alt="GrapplerINFO"></a></li>
          <li><a href="http://www.mma.pl"><img src="img/mma_pl.jpg" alt="MMA.PL"></a></li>
          <li><a href="http://www.mmania.pl"><img src="img/mmania.jpg" alt="MMANIA"></a></li>
          <li><a href="http://www.mmarocks.pl"><img src="img/MMARocks.png" alt="MMA Rocks"></a></li>
          <li><a href="http://www.inthecage.pl"><img src="img/ITC.png" alt="InTheCage"></a></li>
        </ul>
      </div>
    </div>


  </body>
</html>
